<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Test 3Tier</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<button id="tw-button">Test Workload</button>
<div>
<p id="tw-result">
</p>
</div>
<button id="tw-refresh">Refresh Log</button>


<script>
$(document).ready(function() {
	$("#tw-button").click(function() {
		$.ajax({
			type: "GET",
			url: "/tw_was",
			dataType: "json",
			success : function(data) {
				$("#tw-result").html("Run PID : " + data["pid"] + " during " + data["duration"] + " seconds");
			},
			error : function(xhr, status, thrown) {
				window.alert("Error!");
			}
		});
	});
	$("#tw-refresh").click(function() {
		$("#tw-result").html("");
	});
});
</script>



</body>
</html>